########################################################################
# author: Milos Atz
# date: 2021-06-14
# comment: XX09 example problem
########################################################################
# SETUP: Problem setup, user options, etc

[Setup]
    log_progress        = 100
    calc_energy_balance = True
    [[Dump]]
        coolant = True
        pins    = True


########################################################################

[Power]
    user_power  = xx09_pin_power.csv
    total_power = 486.2e3    # Normalize power to this value


########################################################################
# CORE DETAILS: Describe characteristics of the reactor core

[Core]
    coolant_inlet_temp = 624.70     # (K); based on 351.55˚C inlet temp
    coolant_material   = sodium
    length             = 0.612      # (m); only model pin bundle length
    assembly_pitch     = 0.058929   # (m)
    gap_model          = none
    bypass_fraction    = 0.0        # no inter-asm gap bypass


########################################################################
# ASSEMBLY DETAILS: Describe a group of assemblies
# NAME identifies a group of assemblies (e.g. "INNER_DRIVER")
# Can be repeated for as many assemblies as required by the user.

[Assembly]
    [[xx09]]
        num_rings       = 5
        pin_pitch       = 0.005664                                # [3]
        pin_diameter    = 0.004419                                # [1]
        clad_thickness  = 0.000305                                # [1]
        wire_pitch      = 0.152                                   # [2]
        wire_diameter   = 0.00124                                 # [1]
        wire_direction  = counterclockwise
        duct_ftf        = 0.046400, 0.048437, 0.056134, 0.058166  # [3]
        duct_material   = ss304                                   # [3]
        corr_mixing     = MIT
	corr_friction   = CTD
	corr_flowsplit  = CTD
	corr_nusselt    = DB
        shape_factor    = 1.25
        htc_params_duct = 0.025, 0.8, 0.8, 7.0
        bypass_gap_flow_fraction = 0.09
        [[[FuelModel]]]
            clad_material   = ss316                       # [1]
            gap_material    = sodium                      # [1]
            fcgap_thickness = 0.000254                    # [1]
            r_frac   =   0.0, 0.33333, 0.66667
            pu_frac  = 0.000,   0.000,   0.000
            zr_frac  = 0.001,   0.001,   0.001	          # [3]
            porosity = 0.000,   0.000,   0.000


########################################################################
# ASSIGN assemblies to positions in the core; assign fixed
# flow rates or temperature limits to one or multiple assemblies.
# Indicate which assemblies must be grouped together in an orificing
# calculation.

[Assignment]
    [[ByPosition]]
        xx09 = 1, 1, 1, FLOWRATE=2.6923


# Note: Flow rate in the interior region should be 2.45 kg/s. However,
# DASSH also needs to know the thimble (bypass) flow rate. Therefore,
# the value we assign here is that for both the interior and bypass
# regions. Total flow rate should be calculated as:
# 2.45 / (1 - bypass_gap_flow_fraction)


########################################################################
# References
# 1. Earl's report
# 2. https://www.osti.gov/servlets/purl/5900075
# 3. https://publications.anl.gov/anlpubs/2018/05/143362.pdf
