########################################################################
# author: Milos Atz
# date: 2021-02-18
# comment: DASSH input, 19-assembly core
########################################################################
# SETUP: PROBLEM ENVIRONMENT, USER OPTIONS, ETC

[Setup]
    [[Units]]
        temperature    = celsius
        length         = cm
        mass_flow_rate = kg/s
    [[Options]]
        log_progress          = 50
        calc_energy_balance   = True
        conv_approx           = True
        conv_approx_dz_cutoff = 0.1
    [[Dump]]
        coolant  = True
        average  = True
        maximum  = True
        pins     = True
        duct     = True
        interval = 10.0

########################################################################
 # CUSTOM MATERIAL PROPERTIES

[Materials]
    [[sodium_x]]
        thermal_conductivity = 75.35648125
        viscosity            = 0.00033060424456306015
        heat_capacity        = 1297.485560623364
        density              = 874.0794169687499
    [[ht9_x]]
        thermal_conductivity = 26.0665655

########################################################################
 # NEUTRONICS AND GEOMETRY FILES

[ARC]
    pmatrx = cccc/PMATRX
    geodst = cccc/GEODST
    ndxsrf = cccc/NDXSRF
    znatdn = cccc/ZNATDN
    labels = cccc/LABELS
    nhflux = cccc/NHFLX0N
    ghflux = cccc/NHFLX0G

########################################################################
# CORE DETAILS: Describe characteristics of the reactor core

[Core]
    coolant_inlet_temp = 355.0
    fuel_material      = metal
    fuel_alloy         = zr
    coolant_material   = sodium_x
    coolant_heating    = sodium
    length             = 400.00
    gap_model          = flow
    bypass_fraction    = 0.01
    assembly_pitch     = 12.000
    total_power        = 72.0e6
    # power_model        = pin_only

########################################################################
# ASSEMBLY DETAILS: Describe a group of assemblies
# NAME identifies a group of assemblies (e.g. "INNER_DRIVER")
# Can be repeated for as many assemblies as required by the user.

[Assembly]

    [[fuel]]
        num_rings       = 10
        pin_pitch       = 0.6500
        pin_diameter    = 0.5400
        clad_thickness  = 0.0350
        wire_pitch      = 20.320
        wire_diameter   = 0.1000  # 0.1000
        duct_ftf        = 10.960, 11.560
        duct_material   = ht9_x
        htc_params_duct = 0.025, 0.8, 0.8, 7.0
        wire_direction  = counterclockwise
        shape_factor = 1.1
        [[[FuelModel]]]
            fcgap_thickness = 0.0
            clad_material   = HT9_se2anl
            r_frac   =  0.0, 0.33333, 0.66667
            pu_frac  = 0.20,    0.20,    0.20
            zr_frac  = 0.10,    0.10,    0.10
            porosity = 0.25,    0.25,    0.25

    [[reflector]]
        num_rings       = 6
        pin_pitch       = 1.1200
        pin_diameter    = 1.0950
        clad_thickness  = 0.1006
        wire_pitch      = 20.419
        wire_diameter   = 0.0123
        duct_ftf        = 10.960, 11.560
        duct_material   = ht9_x
        htc_params_duct = 0.025, 0.8, 0.8, 7.0
        wire_direction  = counterclockwise


########################################################################
# ASSIGN assemblies to positions in the core; assign fixed
# flow rates or temperature limits to one or multiple assemblies.
# Indicate which assemblies must be grouped together in an orificing
# calculation.

[Assignment]
    [[ByPosition]]
        fuel      = 1,  1,  1, FLOWRATE = 27.5
        fuel      = 2,  1,  6, FLOWRATE = 25.0
        fuel      = 3,  1, 12, FLOWRATE = 16.0
        reflector = 4,  1, 18, FLOWRATE = 0.50


########################################################################
