 ########################################################################
# author: Milos Atz
# date: 2021-06-11
# comment: dassh_plot input, 37-assembly core
########################################################################
# PLOT: Generate figures with results

[Plot]
     [[subchannel_temps]]
        type       = CoreSubchannelPlot
        z          = 2.000, 3.500  # m
        cmap       = jet
        units      = celsius
        cbar_lbnd  = 355.0
        cbar_ubnd  = 545.0
        cbar_label = Coolant temperature (˚C)

     [[fuel_temps]]
        type       = CorePinPlot
        value      = fuel_cl
        z          = 1.500, 2.500  # m
        cbar_label = Fuel CL temperature (˚C)
        units      = celsius

     [[asm_power]]
         type        = CoreHexPlot
         value       = total_power
         cbar_label  = Assembly Power

     [[avg_outlet_coolant_temp]]
         type        = CoreHexPlot
         value       = avg_coolant_temp
         z           = 4.000  # m
         cbar_label  = Avg. coolant temperature (˚C)
         units       = celsius

